<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die 3 Einbindungen</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Einbindung Nr. 1 (Per Head) -->
     <style>
        h1 {
            color: aqua;
            font-size: 1em;
        }
     </style>
</head>
<body>
    <h1>Einbindung 1</h1>

    <h2>Einbindung 2</h2>

    <h3 style="color:crimson;">Einbindung 3</h3>

    <!-- Block-Element -->
    <p style="background-color:darkgreen; color: white;">Block-Element</p>
    
    <!-- Inline-Element -->
    <span style="background-color: dodgerblue;">Inline-Element</span>
</body>
</html>