<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .container, .col, .row {
            background-color: blueviolet;
            border: 1px solid #000;
            border-collapse: collapse;
            padding: 15px;
        }

        .row {
            border: none;
        }
    </style>
</head>
<body>
    <!-- Zwischen container und text-center -->
    <div class="container text-center">
        <div class="row">
          <div class="col col-lg-2 col-md-2">
            1 of 3
          </div>
          <div class="col col-lg-6 col-md-2">
            2 of 3 (wider)
          </div>
          <div class="col col-lg-4 col-md-8">
            3 of 3
          </div>
        </div>

        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col-5">
            2 of 3 (wider)
          </div>
          <div class="col">
            3 of 3
          </div>
        </div>
      </div></body>
</html>