<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular</title>
</head>
<body>
    
    <h1>Formular</h1>

    <form action="#" method="post">

        <label for="vorname">Vorname:</label>
        <input type="text" id="vorname" name="vorname" required>*<br><br>

        <label for="nachname">Nachname:</label>
        <input type="text" id="nachname" name="nachname" required>*<br><br>

        <input type="submit" value="Absenden">
        <input type="reset" value="Zurücksetzen">

        <!-- Radio button auswahl -->
        <label for="html">HTML</label>
        <input type="radio" id="html" name="fav_language" value="HTML">

        <label for="css">CSS</label>
        <input type="radio" id="css" name="fav_language" value="CSS">

        <label for="js">JS</label>
        <input type="radio" id="js" name="fav_language" value="js">

        <input type="color">
        <input type="date">
        <input type="month">
        <input type="week">
        <input type="time">


    </form>

</body>
</html>