<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Matthias Schmidt">
    <title>Test</title>
    <style>
        div {
            background-color: blue !important; /* user important declaration */
        }
    </style>
</head>
<body>
    <div class="Test" id="Klar" style="color: #deb887;">
        Hallo 123
    </div>

    <!-- Hallo -->
    <p>Da ist eine Testparagh</p>
</body>
</html>