<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Nummerierte Liste -->
    <ol type="i">
        <li>Test1</li>
        <li>Test2</li>
        <li>Test</li>
    </ol>

    <!-- Aufzählungsliste -->
    <ul style="list-style-type: disc;">
        <li>Test1</li>
        <li>Test2</li>
        <li>test3</li>
    </ul>

    <ol start="100" reversed>
        <li>Test1</li>
        <li>Test2</li>
        <li>Test</li>
    </ol>

</body>
</html>