<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0 auto;
            width: 30%;
            align-items: center;
            background-color: antiquewhite;
        }
        .container {
            text-align: center;
            background: #000;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
       
        #lblPasswort {
            display: inline-block;
            margin-top: 20px !important;
        }
       
        input  {
            border-radius: 5px;
            border: none;
            padding-top: 15px;
            /* transition: ????? */
        }
 
             
        button {
            font-size: 1em;
            border-radius: 5px;
            border: none;
            background-color: red;
            color: white;
            margin-top: 10px;
 
        }
        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN</h1>
        <div id="Eingabebereich">
            <div id="Zugangsdaten">
                <label id="lblZugangscode" for="Zugangscode">Zugangscode</label>
                <br>
                <input id="Zugangscode" type="text">
                <br>
            </div>
            <div>
                <label id="lblPasswort" for="Passwort">Passwort</label>
                <br>
                <input id="Passwort" type="password" >
               
            </div>
            <br>
            <button>BESÄTIGEN</button>
        </div>
    </div>
</body>
</html>