<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>

        body {
            background-color: wheat;
        }

        div {
            height: 300px;
            width: 30%;
            background-color: blue;
            position: relative;
            top: 50px;
            left: 60px;
        }

        #absolute {
            position: absolute;
            width: 60%;
            height: 250px;
            left: 250px;
            top: 100px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div>
        Testbox 123
        <div id="absolute">

        </div>
    </div>
</body>
</html>