<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sectioning</title>
</head>
<body>
    
    <!-- Kopfzeile -->
    <header>
        <p>Das ist meine Kopfzeile</p>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="https://www.ppedv.de">Zur ppedv</a>
        <a href="https://www.google.de">Zu Google</a>
    </nav>

    <!-- Seitenleiste -->
    <aside>
        <p>Hier könnte ihre Werbung stehen</p>
    </aside>

    <!-- Dokument Inhalt -->
    <section>
        <article>Das hier ist ein Block Artikel</article>
        <article>Test test test</article>
    </section>

    <!-- Fußzeile -->
    <footer>
        <p>Impressum, Copyright etc...</p>
    </footer>


    <section>
        <h1>Kapitel 01</h1>
        <p>Das ist Kapitel 01</p>
    </section>
    <section>
        <h1>Kapitel 02</h1>
        <p>DAs ist Kapitel 02</p>
    </section>
    <section>
        <h1>Kapitel 03</h1>
        <p>Das ist Kapitel 03</p>
    </section>

    <h1>Oberstes Element</h1>
    <section>
        <h2>Zweites Element</h2>

        <section>
            <h3>Drittes/Letztes Element</h3>
        </section>

    </section>

</body>
</html>