<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Überschriften</title>
</head>
<body>
    <h1>Test</h1>
    <h2>Test</h2>
    <h3>Test</h3>
    <h4>Test</h4>
    <h5>Test</h5>
    <h6>Test</h6>

    <small>Test123456</small>
    <b>Das ist fettgedruckt</b>

    <img src="https://th.bing.com/th/id/OIP.as76eEKhZFU8UpUFOkh-IQHaD_?rs=1&pid=ImgDetMain" alt="Alternativ text" width="250cm" height="auto">
</body>
</html>