<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung</title>
</head>
<body>
    
    <!-- Erster Container: Hobbys -->
    <div>
        <p>Hobbies: Ich habe verschieden Hobbys</p>
    </div>

    <!-- Zweite Container: Motivationsgrund -->
    <div>
        <p>Motivationsgrund: Ich mache das hier gerne</p>
    </div>

    <!-- Dritter Container: Arbeitsplatz -->
    <div>
        <p>Arbeitsplatz: Das hier ist mein Arbeitsplatz</p>
    </div>
</body>
</html>