<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

    <style>
        .box {
            width: 200px;
            height: 100px;
            line-height: 100px;
            background-color: #3498db;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 100px;
        }

        .box:hover {
            background-color: blueviolet;
            box-shadow: 5px 5px 5px 5px #000;
        }

        .box::first-letter {
            font-size: 50px;
        }

        p[id="abc"] {
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>Verschieb mich!</span>
    </div>

    <p id="abc">1-2-3-4-5</p>
</body>
</html>