<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async</title>
</head>
<body>
    <h1>JavaScript async / await</h1>
    <p id="demo"></p>

    <script>

        function meinBildschirm(etwas) {
            document.getElementById("demo").innerHTML = etwas;
        }

        async function meineFunktion() {
            return "Hallo, ich bin eine Async Funktion";
        }

        meineFunktion().then(
            function(wert) {
                    meinBildschirm(wert);
                },
            function(error) {
                meinBildschirm(error)
            }
        );

    </script>


</body>
</html>