<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
</head>
<body>
    <p id="loesung"></p>

    <script>

        function Anzeigen(etwas) {
            document.getElementById("loesung").innerHTML = etwas;
        }
        function Addieren(zahl1, zahl2) {
            let sum = zahl1 + zahl2; 
            return sum
        }

        function AddierenUndAnzeigen() {
            let ergebnis = Addieren(5, 5);
            Anzeigen(ergebnis);
        }

        AddierenUndAnzeigen();

    </script>
</body>
</html>