<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uhrzeit</title>
    <style>
        #con {
            font-size: 25px;
            border: 2px solid #000;
            width: 20%;
        }

        #Stunde_Minute {color: red;}
    </style>
</head>
<body>
    <h1>Clock</h1>

    <div id="con">
        <span id="Tag"></span>
        <span id="Stunde_Minute"></span>
        <span id="Monat_Jahr_Sekunde"></span>
    </div>

    <script>
        const monatName = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"];

        function time() {
            const datum = new Date();
            // padStart(maxLength, der Füllwert) => padStart(2, '0')
            tag = datum.getDate().toString().padStart(2, '0');
            stunde = datum.getHours();
            minute = datum.getMinutes();
            monat = monatName[datum.getMonth()];
            jahr = datum.getFullYear();
            sekunde = datum.getSeconds();

            document.getElementById("Tag").innerHTML = `${tag}`;
            document.getElementById("Stunde_Minute").innerHTML = `${stunde}:${minute}`;
            document.getElementById("Monat_Jahr_Sekunde").innerHTML = `${monat} ${jahr} ${sekunde}`;

        }

        setInterval(time, 1000);

    </script>
</body>
</html>