<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <script src="dom.js" defer></script>
</head>
<body>
    <h1 id="main-heading">Das Document Object Model</h1>
    <div>
        <p>Die DOM-API gibt uns die Möglichkeit mittels JavaScript direkt unsere Seite zu manipulieren.</p>
        <h2>Terminologie</h2>
        <ul class="list test">
            <li>Root-Node => html-Element</li>
            <!-- Test -->
            <li>Parent => Direkte Vorfahr einer Node</li>
            <li id="child">Child => Direkte Nachfare einer Node</li>
            <li class="sibling">Sibling => Direkter Nachbar einer Node</li>
            <li class="sibling">Descendant => Indirekte und direkte Nachfahren einer Node</li>
            <li>Ancestor => Indirekte und direkte Vorfahren einer Node</li>
        </ul>
        <p>Wichtig: Jedes HTML-Element ist eine Node, aber nicht jede Node ist ein HTML-Element</p>
    </div>

    <h1 id="header">Willkommen!</h1>
    <button id="changeTextButton">Klicken Sie mich!</button>
    
</body>
</html>