<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validierung mit HTML</title>
</head>
<body>
    <!-- HTML Form validierung -->
     <form action="#" method="#">
        <input type="text" name="fname" required>
        <input type="submit" value="submit">
     </form>

    <!-- JS Form validieren -->
    <form name="myForm" action="#" method="post" onsubmit="return validateForm()">
        Name: <input type="text" name="fName">
        <input type="submit" value="submit">
    </form>

    <script>
        function validateForm() {
            let x = document.forms["myForm"]["fName"].value;
            if(x == "") {
                alert("Name muss befüllt sein");
                return false;
            }
        }
    </script>
</body>
</html>