<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation</title>
</head>
<body>
    <button onclick="getLocation()">Probieren!</button>

    <p id="demo"></p>

    <script>
        const x = document.getElementById("demo");
        function getLocation() {
            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML ="Geolocation ist nicht supported";
            }

        }

        function showPosition(position) {
            x.innerHTML = "Breitengrad: " + position.coords.latitude +
            "<br>Längengrad: " + position.coords.longitude + 
            "Genauigkeit: " + position.coords.accuracy;
        }
    </script>
</body>
</html>