<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
    <script src="main.js"></script>
</head>
<body>
    
    <!-- JavaScript immer hin und wieder einbinden im Skript -->
    <!-- <script>

    </script>

    <script>
    </script> -->

    <!-- JavaScript aufruf -->

    <script>
        var test = 123; 

        function bruttoRechner(preis_netto) {
            return preis_netto * 1.19;
        }
        console.log(test);
        
        document.writeln(bruttoRechner(125));
        console.log(bruttoRechner(125));
    </script>
</body>
</html>