<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - Objekt</title>
</head>
<body>

    <script>
        // Location - Objekt
        //  - Objekt zum Auslesen und Bearbeiten von URLs

        // protocol => Gibt verwendetes Internet-Protokoll zurueck
        document.write(location.protocol + "<br>");

        // hostname => Liest Host- und Domainnamen aus
        document.write(location.hostname + "<br>");

        // port => Gibt den verwendeten Pot des Servers zurueck
        document.write(location.port + "<br>");

        // pathname => Gibt Pfadangabe des Dokuments zurueck
        document.write(location.pathname + "<br>");

        // search => Gibt Querystring zurueck
        document.write(location.search + "<br>");

        // hash => Gibt URL Anker zurueck
        document.write(location.hash + "<br>");

        // href => gibt die vollstaendige URL zurueck

        // host => gibt Hostname:Port zurueck
        document.write(location.host + "<br>");
    </script>

</body>
</html>