<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 aus 49 Zahlen</title>
</head>
<body>
    
    <h1>6 aus 49 Zahlen</h1>
    <p id="ausgabe"></p>

    <script>
        function zufallzahl() {
            return Math.floor(Math.random() * 49) + 1;
        }

        function zieheLottozahlen() {
            let zahlen = [];

            while(zahlen.length < 6) {
                let zahl = zufallzahl();
                if(!zahlen.includes(zahl)) {
                    zahlen.push(zahl);
                }
            }

            zahlen.sort((a, b) => a - b);

            document.getElementById("ausgabe").innerText = "Gezogene Zahlen: " + zahlen.join(", ");
        }

        zieheLottozahlen();
    </script>
</body>
</html>