<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator</title>
</head>
<body>
    
    <script>
        // Navigator Objekt

        // Eigenschaften

        // appCodeName => Gibt Hersteller Namen des Browsers zurück
        document.writeln(navigator.appCodeName + "<br>");

        // appName => Gibt den offiziellen Namen des Browsers zurück
        document.writeln(navigator.appName + "<br>");
        
        // appVersion => Browser Version
        document.writeln(navigator.appVersion + "<br>");

        // userAgent => Gibt unsere Browserbezeichnung zurück
        document.writeln(navigator.userAgent + "<br>");

        // platform => Gibt BS zurück
        document.writeln(navigator.platform + "<br>");

        // language => Sprache des Client Computers
        document.writeln(navigator.language + "<br>");

        // plugins => Installierte Plugins
        document.writeln(navigator.plugins + "<br>");

        // javaEnabled()
        document.writeln(navigator.javaEnabled());
</script>

</body>
</html>