<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
</head>
<body>
    
    <script>

        // Ein Einfacher Promise
        // Wir erstellen ein neuen Promise mit "new Promise"
        // - Der Promise nimmt eine Funktion als Parameter, die zwei Paramter hat: "resolve" und "reject"
        // - In diesem Fall verwenden wir setTimeout() um nach 2 Sekunden den Promise mit "resolve" zu erfüllen
        //   um dann unsere Nachricht "Der Promise wurde erfüllt"
        let einfacherPromise = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve("Der Promise wurde erfüllt")
            }, 2000);
        })


        // Verwenden => mit .then => .catch
        // - Wir verwenden die Methode ".then" um den Wert des erfülten Promises zu verarbeiten. In diesem Fall
        //    geben wir die Nachricht auf der Webseite aus (console)
        // - Wir verwenden die Methode ".catch" um Fehler zu behandeln, falls der Promise abgelehnt wurde
        //   In diesem Fall wird kein "reject" aufgerufen, daher wird "catch" nicht ausgeführt
        einfacherPromise
            .then(nachricht => {
                document.writeln(nachricht); // Erwartete Ausgabe : "Der Promise wurde erfüllt"
            })
            .catch(fehler => {
                console.error(fehler + "(wurde es nicht, catch wurde aufgerufen)");
            })
    </script>
</body>
</html>