<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Expression</title>
</head>
<body>
    <p id="demo"></p>
    <p id="i"></p>
    <p id="replace"></p>
    <p id="replaceRegExp"></p>

    <script>
        // RegExp

        let text = "Hallo und Willkommen!";
        let n = text.search("Willkommen!");
        document.getElementById("demo").innerHTML = n;

        // Regular Expression
        let i = text.search(/Willkommen!/i);
        document.getElementById("i").innerHTML = i;

        // replace mit string
        let result = text.replace("Willkommen!", "Welt!");
        document.getElementById("replace").innerHTML = result;

        // replace mit RegExp
        let test = text.replace(/Willkommen!/i, "Welt!");
        document.getElementById("replaceRegExp").innerHTML = test;
    </script>
</body>
</html>