<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen</title>
</head>
<body>
    
    <script>
        // Screen - Objekt
        //  - Wird oft fuer Positionierung des Fensters verwendet

        // Height, with => Hoehe und Breite der eingestellten Bildschirmaufloesung
        document.write("Bildschirm Hoehe: " + screen.height  + "px");
        document.write("<br>");
        document.write("Bildschirm Weite: " + screen.width + "px");
        document.write("<br>");

        // availHeight, availWidth => Die Ausmaße der wirklich zur Verfuegung stehenden Flaeche auf
        // dem Bildschirm, ohne die Windows-Taskleiste
        document.write("Wirkliche Hoehe: " + screen.availHeight  + "px");
        document.write("<br>");
        document.write("Wirkliche Breite: " + screen.availWidth + "px");
        document.write("<br>");

        // colorDepth => Die verwendete Farbtiefe wird in Bits pro Pixel ausgelesen
        document.write("Farbtiefe: " +  screen.colorDepth + "px");
        document.write("<br>");


    </script>

</body>
</html>