<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Uebung</title>
</head>
<body>
    <h1>String Manipulation</h1>
    <label for="inputString">Geben Sie einen String ein:</label>
    <input type="text" id="inputString">

    <button id="toUpperCaseButton">In Großbuchstaben umwandeln</button>
    <button id="reverseStringButton">String umkehren</button>
    <button id="countCharactersButton">Anzahl der Zeichen zählen</button>

    <p id="result"></p>

    <script>
        function toUpperCase() {
            var input = document.getElementById('inputString').value;
            var result = input.toUpperCase();
            document.getElementById('result').innerHTML = "Großbuchstaben: " + result;
        }

        function reverseString() {
            var input = document.getElementById('inputString').value;
            var result = input.split('').reverse().join('');
            document.getElementById('result').innerHTML = "Umgekehrter String: " + result;
        }

        function countCharacters() {
            var input = document.getElementById('inputString').value;
            var result = input.length;
            document.getElementById('result').innerHTML = "Anzahl der Zeichen: " + result;
        }

        // Design
        const inputField = document.getElementById("inputString");

        // Eventhandler hinzufügen
        document.getElementById("toUpperCaseButton").addEventListener('click', toUpperCase);
        document.getElementById("reverseStringButton").addEventListener('click', reverseString);
        document.getElementById("countCharactersButton").addEventListener('click', countCharacters);
    </script>
</body>
</html>