<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<body>
    
    <script>

        // Array von Studenten mit ihren Informationen
        let students = [
            { name: "Max", age: 20, courses: ["Mathematik", "Informatik"] },
            { name: "Lisa", age: 21, courses: ["Physik", "Chemie"] },
            { name: "Anna", age: 19, courses: ["Englisch", "Geschichte"] }
        ];

        // Funktion zum Anzeigen aller Studenteninformationen
        // Funktion zum Suchen eines Studenten nach Namen
        // Funktion zum Hinzufügen eines Kurses zu einem Studenten
        
    </script>

</body>
</html>