<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vordefinierte Objekte</title>
</head>
<body>
    <script>
        // Grundlagen zu vordefinierten Objekten

        // - Beinhalten haeufig benoetigte Methoden
        //  - String-Objekt
        //  - Math-Objekt
        //  - Number-Objekt
        //  - Array-Objekt
        //  - Date-Objekt

        // String - Objekte
        //  - Jede Zeichenkette ist ein String-Objekt
        //  - Eigenschaft: length

        var zitat = "Sein oder nicht sein,";

        document.write(zitat.charAt(6) + "<br>"); // => d
        document.write(zitat.indexOf('c') + "<br>"); // => 12
        document.write(zitat.lastIndexOf('e') + "<br>"); // => 17
        document.write(zitat.slice(5, 9) + "<br>"); // => oder
        document.write(zitat.split('') + "<br>"); // => S,e,i,n ....
        document.write(zitat.substr(5,4) + "<br>"); // => oder
        document.write(zitat.toLowerCase() + "<br>"); // => sein oder nicht sein,
        document.write(zitat.toUpperCase() + "<br>"); // => SEIN ODER NICHT SEIN,
        document.write(zitat.concat(" das ist hier die Frage")); // => Sein oder nicht sein, das ist hier die Frage

        document.write("<br><br>");

        // Math - Objekte

        // Mathematische Konstanten
        document.write(Math.E + "<br>");
        document.write(Math.LOG2E + "<br>");
        document.write(Math.PI + "<br>");

        // Mathematische Funktionen
        document.write(Math.cos(Math.PI) +  "<br>");
        document.write(Math.floor(3.9) + "<br>");
        document.write(Math.random());

        document.write("<br><br>");

        // Number - Objekte
        // - Zahlen werden in Number-Objekten abgelegt
        // - Eigenschaften für numerische Konstanten

        // MAX_VALUE
        // MIN_VALUE
        // NaN
        // NEGATIVE_INFINITY
        // POSITIVE_INFINITY

        // - Methoden
        var zahl = 10.1243;
        document.write(zahl.toExponential() + "<br>");
        document.write(zahl.toFixed(2) + "<br>");
        document.write(zahl.toString() + "<br>");
        document.write(zahl.valueOf() + "<br>");


                // Date - Objekt
        // Datum- und Uhrzeitfunktionen
        // Zugriff auf die Systemzeit
        //  - Kein System-Datum vor dem 01.01.1970
        // 3 Methoden um Datumsobjekte zu initialisieren

        // Methode 1
        // var Datum = new Date();

        // Methode 2
        // var Datum = new Date("Monatsname_englisch Tag, Jahr Std:Min:Sek");

        // Methode 3
        // var Datum = new Date(Jahr, Monat, Tag, St, Min, Sek)

        document.write("<br>");

        // Date - Objekt (2)
        //  - Methoden
        const d = new Date();
        document.write(d + "<br>");

        // getDate()
        document.write(d.getDate() + "<br>");

        // getDay()
        document.write(d.getDay() + "<br>");

        // getHours()
        document.write(d.getHours() + "<br>");

        // getMinutes()
        document.write(d.getMinutes() + "<br>");

        // getMonth()
        document.write(d.getMonth() + "<br>");

        // getTime()
        document.write(d.getTime() + "<br>");

        // getTimezoneOffset()
        document.write(d.getTimezoneOffset() + "<br>");

        // getFullYear()
        document.write(d.getFullYear());

        document.write("<br><br>");

    </script>

    <p id="year"></p>
    <p id="month"></p>
    <p id="date"></p>
    <p id="hours"></p>
    <p id="minutes"></p>
    <p id="seconds"></p>
    <p id="time"></p>
    
    <script>
        // Date-Objekt (3)
        // setFullYear() => Aendert das Jahr
        const set = new Date();
        set.setFullYear(2020);
        document.getElementById("year").innerHTML = set;

        // setMonth(Monat) => Aendert den Monat
        set.setMonth(3);
        document.getElementById("month").innerHTML = set;

        // setDate(Tag) => Aendert den Tag des Monats
        set.setDate(27);
        document.getElementById("date").innerHTML = set;

        // setHours()
        set.setHours(2);
        document.getElementById("hours").innerHTML = set;

        // setMinutes()
        set.setMinutes(40);
        document.getElementById("minutes").innerHTML = set;

        // setSeconds()
        set.setSeconds(59);
        document.getElementById("seconds").innerHTML = set;

        // setTime()
        set.setTime(1523);
        document.getElementById("time").innerHTML = set;
    </script>

</body>
</html>