<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Storage</title>
</head>
<body>
    <script>

        // Daten speichern
        var data_in = "Hallo Welt!";
        localStorage.setItem('123', data_in);

        // Daten auslesen
        var data_out = localStorage.getItem('123');
        alert(data_out);

        // localStorage.clear() => löscht alles im Localstorage
        // localStorage.removeItem("key") => Löscht einen Bestimmten Wert
    </script>
</body>
</html>