<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows-Objekt</title>
</head>
<body>
    <p id="myTest">Hallo</p>

    <script>
        // Window-Objekte

        // alert("Meldefenster");

        //window.open() => Browser fenster öffnen
        // let myWindow = window.open("", "myWindow", "width=200, height=100");
        // document.writeln(myWindow);

        // close() => Schließt browserfenster
        // setTimeout(myWindow.close(), 100000);
        
        //confirm() => Bestätigsfenster
        // var confirmTest = window.confirm("Bestätige");

        //prompt() => Eingabefenster für Text wird angezeigt
        // var promptTest = window.prompt("Geb deinen Namen ein!");

        var Fenster = window.open("" ,"Testname", "menubar=no, locationbar=no, resizeable=no, status=no,height=300, width=300");
    </script>


</body>
</html>