<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <script>


            // Übung: Analyse von Zahlen

            // - Zahlen überprüfen: Überprüfe, ob eine Zahl in der Liste größer als 10 ist.
            // - Summe berechnen: Berechne die Summe aller Zahlen in der Liste.
            // - Maximale Zahl finden: Finde die größte Zahl in der Liste.
            // - Negative Zahlen entfernen: Entferne alle negativen Zahlen aus der Liste.

            // Array für die Zahlen
            const numbers = [5, 12, -3, 8, 15, -2];

            // - Zahlen überprüfen: Überprüfe, ob eine Zahl in der Liste größer als 10 ist.
            function checkNumbers() {
                let groeser10 = false;

                for(let i = 0; i < numbers.length; i++) {
                    if(numbers[i] > 10) {
                        groeser10 = true;
                        break;
                    }
                }

                if(groeser10 == true) {
                    console.log("Es gibt mindestens eine Zahl die größer ist als 10");
                } else {
                    console.log("Es gibt keine Zahl größer als 10");
                }
            }

            // - Summe berechnen: Berechne die Summe aller Zahlen in der Liste.
            function calculateSum() {
                let sum = 0;

                for(var i = 0; i < numbers.length; i++) {
                    sum += numbers[i];
                }

                console.log("Die Summe aller Zahlen beträgt: " + sum);
            }

            // - Maximale Zahl finden: Finde die größte Zahl in der Liste.
            function findMaxNumber() {
                if(numbers.length === 0) {
                    console.log("Das Array ist leer");
                    return;
                }

                let maxNumber = numbers[0];
                for(let i = 0; i < numbers.length; i++) {
                    if(numbers[i] > maxNumber) {
                        maxNumber = numbers[i];
                    }
                }

                console.log("Die Maximale Zahl in der Liste ist: " + maxNumber);
            }

            // - Negative Zahlen entfernen: Entferne alle negativen Zahlen aus der Liste.
            function removeNegative() {
                const positiv = [];

                for(let i = 0; i < numbers.length; i++) {
                    if(numbers[i] >= 0) {
                        positiv.push(numbers[i]);
                    }
                }

                console.log("Liste nach entfernen von negativen Zahlen:");
                console.log(positiv);
            }

            checkNumbers();
            calculateSum();
            findMaxNumber();
            removeNegative();

    </script>
</body>
</html>