<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodell</title>
    <style>

        body {
            background-color: lightblue;
        }

        #inhalt {
            text-align: center;
            color: white;
            background-color: blue;
            width: 50%;
            margin: 0 auto;
            /* padding: 10px; */
        }

        #padding {
            background-color: lightgray;
            border: 10px solid orange;
            width: 40%;
            margin-top: 50px;
            margin-left: 40px;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div id="padding">

        <div id="inhalt">
            <h1>Inhalt</h1>
        </div>

    </div>
</body>
</html>