<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        div {
            /* border: 3px solid red; */
            border: 3px;
            border-style: solid;
            border-color: red;
            font-size: 30px;
            background-color: green;
            text-align: center;
            color: white;
            width: 350px;
            margin: 0 auto;
            padding: 100px;
            /*
                margin-top
                margin-right
                margin-bottom
                margin-left

                margin: 0 10px => (Oben und unten 0px abstand, aber rechts und links 10px)
                margin: 5px 10px 15px 20px => (Oben: 5px, Rechts: 10px, Unten: 15px, Links: 20px)
                margin: 20px => (Überall 20px abstand)

                => gilt ebenso für das Padding

            */
        }

        p {
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        Testbox
        <p>Ich bin ein Paragraph</p>
    </div>
</body>
</html>