<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <script src="cookies.js" defer></script>
</head>
<body>
    <h1>Cookies</h1>
    <p>Kleine Textdateien, die Infos über den user Speichern und an den Server weitergeben können.</p>
    <p>Können eine Gültigkeitsdauer erhalten oder aber für die Dauer der Session, also bis der User den Browser schließt</p>
    <h2>Cookies:</h2>
    <p id="output"></p>
    <button id="showCookies">Cookies Anzeigen</button>
    <button id="deleteCookies">Cookies löschen</button>
    <section class="cookie-banner">
        <span>Dürfen cookies gesetzt werden?</span>
        <button id="consent">Ja</button>
    </section>
</body>
</html>