<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Eigene Webseite</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p>Hallo das ist meine erste Webseite</p>

    <a href="https://www.google.de">Zur Google Seite</a>

    <img src="https://th.bing.com/th/id/OIP.as76eEKhZFU8UpUFOkh-IQHaD_?rs=1&pid=ImgDetMain" alt="Das Bild ist nicht verfügbar"
    width="250" height="150">

    <br> <!-- Kommentar
    Geht auch über Meherer Zeilen
    -->

    <!-- Kommentieren mit [STRG + K] [STRG + C] -->
    <!-- Auskommentieren mit [STRG + K] [STRG + U] -->
    <p class="klasse">Das ist eine Klasse</p>
    <p id="identifikation">Das ist eine ID</p>
    <p id="1,2,3,Polizei!">Das ist die Polizei</p>
    <p>Ich habe 5&euro;</p>
    <p>Ich habe 5€</p>

    <p id="4,5,6,TestKlasse">Hallo</p>

    <h1 class="ueberschrift">Überschrift</h1>
    
</body>
</html>